{
    "name": "componentpreviewer",
    "displayName": "Component Previewer",
    "publisher": "Asnow",
    "license": "MIT",
    "description": "Preview React/Vue components more easily",
    "repository": "https://github.com/Asnow-c/ComponentPreviewer",
    "icon": "res/icon/logo_128.png",
    "keywords": [
        "Preview",
        "React Preview",
        "Vue Preview",
        "component previewer",
        "React",
        "Vue",
        "Vite",
        "Webpack",
        "component"
    ],
    "version": "1.0.2",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "workspaceContains:"
    ],
    "main": "./out/src/extension.js",
    "targets": {
        "main": false
    },
    "contributes": {
        "commands": [
            {
                "command": "ComponentPreviewer.openView",
                "title": "%cmd.openView%",
                "icon": "$(default-view-icon)",
                "category": "ComponentPreviewer"
            }
        ],
        "configuration": {
            "title": "Component Previewer",
            "properties": {
                "ComponentPreviewer.serverURL": {
                    "description": "%setting.serverURL.desc%",
                    "type": "string",
                    "default": "http://localhost:5173/.c_preview/index.html",
                    "scope": "resource"
                },
                "ComponentPreviewer.previewFolderRelPath": {
                    "description": "%setting.previewFolderRelPath.desc%",
                    "type": "string",
                    "scope": "resource",
                    "default": ""
                },
                "ComponentPreviewer.filePathMapReplace": {
                    "markdownDescription": "%setting.filePathMapReplace.desc%",
                    "type": "array",
                    "scope": "resource",
                    "default": [
                        [
                            "^(.+)(\\.\\w+)$",
                            [
                                "<1>.test<2>",
                                "<1>.spec<2>"
                            ]
                        ]
                    ]
                },
                "ComponentPreviewer.watchFilePathRegExp": {
                    "description": "%setting.watchFilePathRegExp.desc%",
                    "type": "array",
                    "scope": "resource",
                    "default": [
                        [
                            "react",
                            "\\.[tj]sx$"
                        ],
                        [
                            "vue",
                            "\\.vue$"
                        ],
                        [
                            "html",
                            "\\.html$"
                        ],
                        [
                            "other",
                            "\\.[tj]s$"
                        ]
                    ]
                }
            }
        }
    },
    "scripts": {
        "buildAll": "pnpm buildExt & pnpm buildPreview & pnpm buildWebView",
        "package": "vsce package -o ./dist/componentPreviewer.vsix",
        "publish": "vsce publish -i ./dist/componentPreviewer.vsix",
        "watchExt": "tsc -watch",
        "buildExt": "tsc",
        "watchPreview": "tsc -p ./package/preview/tsconfig.json --watch ",
        "buildPreview": "tsc -p ./package/preview/tsconfig.json",
        "watchWebView": "vite build -c ./package/webview/vite.config.ts --watch --minify false",
        "buildWebView": "vite build -c ./package/webview/vite.config.ts --sourcemap false"
    },
    "devDependencies": {
        "@types/node": "16",
        "@types/vscode": "^1.63.0"
    }
}
