{
    "compilerOptions": {
        "jsx": "react",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "outDir": "out",
        "lib": ["ESNext", "dom"],
        "rootDir": "src",
        "strict": true,
        // "skipLibCheck": true
        "sourceMap": true
    },
    "exclude": ["**/node_modules/**", "package"],
    "include": ["src"]
}
